# pilllar

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.migrations  Pillar.Vocal.sln  Pilllar.sln  README.md  Startup.cs  Vocal.sln  docker-compose.yml
Controllers/: LoginController.cs  UsersController.cs
Migrations/: AdminContextModelSnapshot.cs
Pillar.Vocal.Api/: Pilllar.Vocal.Api.csproj  Startup.cs  appsettings.json
Pillar.Vocal.Api/Controllers/: LoginController.cs  UsersController.cs
Pillar.Vocal.Api/Helpers/: PagedList.cs  ResourceUriType.cs
Pillar.Vocal.Api/Migrations/: 20200522095632_init.Designer.cs  20200522095632_init.cs  AdminContextModelSnapshot.cs
Pillar.Vocal.Api/Models/: UserDto.cs
Pillar.Vocal.Api/Profile/: UserProfile.cs
Pillar.Vocal.Api/Properties/: launchSettings.json
Pillar.Vocal.Api/Repositories/: IUserRepository.cs  ModelBuilderExtensions.cs  PilllarContext.cs  UserRepository.cs
Pillar.Vocal.Api/Services/: IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Pilllar/: Program.cs  Settings.cs
Pilllar.Vocal.Data/: Class1.cs
Pilllar.Vocal.Data/Repositories/: ModelBuilderExtensions.cs  PilllarContext.cs
Pilllar.Vocal.Domain/: Class1.cs  User.cs
Pilllar.Vocal.Ioc/: DependencyResolver.cs
Pilllar.Vocal.Services/: Class1.cs
Pilllar/Helpers/: IQueryableExtensions.cs
Pilllar/Migrations/: 20200522095632_init.cs
Repositories/: UserRepository.cs
ResourceParameters/: UserResourceParameters.cs
Services/: PropertyMapping.cs
(+33 files in other folders)
